#  ДЗ_5 Перевернуть число

# Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
# Необходимо его перевернуть. Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321.
# ВАЖНО! Работать только с числами. Строки, оператор IF и циклы использовать НЕЛЬЗЯ!

n = int(input('Введите  целое, положительное, трёхзначное число: '))
a = n % 10
b = n // 10 % 10
c = n // 100

res = a * 100 + b * 10 + c
print(res)